#SpringMvcConfiguration Properties -------------------------------------------------------------------------------------

pathPattern = /**
resourceHandler = /custom/**
resourceLocation = classpath:/custom/

#Sitemap Properties ----------------------------------------------------------------------------------------------------

lastmod = 2022-11-12
changefreq = monthly

#Release Compression Properties ----------------------------------------------------------------------------------------

indexHtml = index-raw
instructionHtml = instruction-raw
policyHtml = policy-raw
#
#commonCss = common-raw
#indexCss = index-raw
#instructionCss = instruction-raw
#policyCss = policy-raw
#
#commonJs = common-raw


#indexHtml = index
#instructionHtml = instruction
#policyHtml = policy

commonCss = common
indexCss = index
instructionCss = instruction
policyCss = policy

commonJs = common
