#SpringMvcConfiguration Properties

pathPattern = /**
resourceHandler = /custom/**
resourceLocation = classpath:/custom/

#Sitemap Properties

lastmod = 2022-10-26
changefreq = monthly

#ReleaseFiles Properties

index = index
instruction = instruction
policy = policy
#index = indexRelease
#instruction = instructionRelease
#policy = policyRelease
