#SpringMvcConfiguration Properties
pathPattern = /**
resourceHandler = /custom/**
resourceLocation = classpath:/custom/

#ReleaseFiles Properties

index = index
instruction = instruction
policy = policy

#index = indexRelease
#instruction = instructionRelease
#policy = policyRelease
